<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./output.css">
 <title>Others examples</title>
</head>

<body>

 <h1 class="text-3xl font-bold m-4 text-center">Other examples</h1>

 <div id="click" class="w-screen h-fit p-2 my-2 bg-slate-400">
  <button onclick="return prompt('¿Cómo la estás pasando? 😀')"
   class=" font-bold bg-green-300 w-32 p-3 m-4 mx-auto inline rounded-md hover:bg-green-400 active:bg-green-500 border-4 border-green-300 relative after:content-[''] after:absolute after:top-[-2px] after:left-[122px] after:border-[26px] after:border-transparent after:border-l-green-300 focus:bg-green-400 outline-none">
   Click here</button>
  <input type="text" placeholder="Write here"
   class="border-transparent rounded-lg w-32 pl-2 ml-8 text-lg  bg-yellow-100 placeholder:text-green-600 inline outline-none"
   autofocus>

  <input type="file"
   class="file:bg-green-200 file:border-0 file:rounded-lg file:text-gray-600 file:font-semibold hover:file:bg-green-300 file:px-4">

  <ul class="my-4 ml-6 list-disc marker:text-green-400">
   <li class="hover:font-bold">Prod 1</li>
   <li class="hover:font-bold">Prod 2</li>
   <li class="hover:font-bold">Prod 3</li>
  </ul>

  <ol class="my-2 ml-6 list-decimal marker:text-green-400 marker:font-bold">
   <li class="hover:font-bold">Item 1</li>
   <li class="hover:font-bold">Item 2</li>
   <li class="hover:font-bold">Item 3</li>
  </ol>
 </div>

 <div id="click" class="w-screen h-fit p-2 my-2 bg-slate-400">
  <p class="select-none"><strong>Texto no seleccionable.</strong>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, minima ab officiis optio
   alias impedit quasi quam amet nam neque. Odio dicta incidunt veniam recusandae atque cumque rerum velit totam? Lorem
   ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero ratione ipsam fugiat deserunt sunt
   dignissimos eveniet numquam eligendi!</p>
  <br>
  <p class="selection:bg-green-200 "><strong>Texto Seleccionable.</strong>
   Lorem ipsum dolor sit amet, consectetur
   adipisicing elit. Odit hic sit odio, autem
   nobis optio expedita quod repudiandae similique repellendus asperiores libero, cum dolor magnam reiciendis maxime aut
   perspiciatis iusto!</p>
  <br>
  <p
   class="selection:bg-green-800 selection:text-green-100 first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:float-left first-letter:mr-3 ">
   <strong>Texto Seleccionable.</strong>
   Lorem ipsum dolor sit amet, consectetur
   adipisicing elit. Odit hic sit odio, autem
   nobis optio expedita quod repudiandae similique repellendus asperiores libero, cum dolor magnam reiciendis maxime aut
   perspiciatis iusto!
  </p>
 </div>

 <div id="back" class="w-screen h-fit p-2 mt-4 bg-slate-400">
  <h3 class="text-2xl">🎦Utilizar cámara del movil📱</h3>
  <input type="file" accept="image/*" capture="environment">
  <input type="file" accept="image/*" capture="user">
  <input type="file" accept="video/*" capture="environment">
  <input type="file" accept="video/*" capture="user">
 </div>


 <div id="back" class="w-screen h-24 p-2 mt-4 bg-slate-400">
  <a href="./index.html" class="outline-none" tabindex="-1">

   <button
    class=" font-bold bg-gray-100 w-32 p-3 mt-4 mx-auto block rounded-md hover:bg-gray-200 active:bg-gray-300 border-4 border-gray-100 focus:bg-gray-200 outline-none">Home</button>
  </a>
 </div>



</body>

</html>